<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn1.iconfinder.com/data/icons/rounded-flat-country-flag-collection-1/2000/us-01.png"/>
    <title>Trump Search</title>
</head>
<body>
    <style>
        .element {
            font-size: 35px;
            text-align: center;
            font-family: serif;
            font-weight: bold;
            color: royalblue;
        }
        article {
            color: indianred;
            width: 60%;
            margin: auto;
        }
        .subtitle {
            font-size: 20px;
            color: royalblue;
        }
        .blue {
            color: royalblue;
        }
        #install {
            margin-top: 25px;
            margin-left: auto;
            text-align: center;
            height: 50px;
            background-color: royalblue;
            color: white;
            font-size: 20px;
        }
    </style>
    
    <script src="typed.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            Typed.new('.element', {
              strings: ["Let's make America GREAT!"],
              typeSpeed: 0
            });
        });
    </script>

<div class="element"></div>
<article>
    <h1 class = "subtitle">What is <span class="blue">Trump Search</span> for?</h1>
    <p class = "content">We needed the ability to search information without it being censored by evil liberals. That's why we created Trump Search. We now have our OWN information platform! </p>
    <h1 class = "subtitle"> Setting it up:</h1>
    <p class = "content">Click the button below to set Trump Search as your default search website!</p>
    <a href='TrumpSearch.html' download><button id = "install">Download Search Tool</button></a>
</article>
</body>